org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.parallel.tasks.in.project=false
distributionUrl=https\://services.gradle.org/distributions/gradle-8.1.0-bin.zip